<!DOCTYPE html>

<html lang="en" dir="ltr">


<head>
    <meta charset="utf-8">

    
      <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rozha+One" rel="stylesheet">     <!-- favicon-->
    <link rel="icon" type="image/png" href="images/logo-optim-home-favicon.png">


          <!-- icon Fonts -->
          <link rel="stylesheet" href="https://i.icomoon.io/public/temp/7e6800206a/UntitledProject/style.css">


    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>OPTIM'HOME test RT 2012</title>
</head>

<body>
 
    <!-- Navigation-->
    
<header>

        <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
                <a class="navbar-brand" href="#"><img src="images/logo-optim-home-250x218.png" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="#duru">Home</a>
                    <a class="nav-item nav-link" href="#rt2012">RT 2012</a>
                    <a class="nav-item nav-link" href="#test">Le test</a>
                    <a class="nav-item nav-link" href="#sf">Notre savoir-faire</a>
                    <a class="nav-item nav-link" href="#fb">Actu</a>
                    <a class="nav-item nav-link" href="#contact">contact</a>
                  </div>
                </div>
              </nav>

 </header>      

    
<!-- développement durable-->

<section class="durable" id="duru">

    <div class="container-fluid">

       <div class="row">
             <div class="col-12" id="main-title">
                                <h1><span>OPTI'HOME</span> la RT 2012  à votre mesure</h1>
              </div>
                        
         </div>


      <div class="row">
                <div class="col-md-5 arbre">
                    <img src="images/arbre.jpg" alt="développement durable" />
                </div>
    
                <div class="col-md-7 durable">
                    <h1>OPTI'HOME<br>participe activement<br>au développement durable :
                        </h1>
                        <h2>1 test RT 2012  = 1 arbre planté</h2>
                </div>
         </div>
    </div>
</section>
    
<!-- Section RT 2012 -->
 
<section class="rt2012" id="rt2012">
    <div class="container-fluid">
        <div class="row">
              
                    <div class="col-md-12 rt-title">
                        <h1 class="rt-title1"># La RT  2012<br/><span>C'est quoi ?</span></h1>                            
                    </div>
                    <div class="col-md-3 point2">
                         <h2>A qui s’adresse la RT 2012 ?</h2>       
                      <p><span> La RT 2012 </span> s’applique à tous les  logements dotés d’un permis de construire déposé à partir du 1er janvier 2013. Cette mesure a pour objectif une réduction de la consommation énergétique des habitations.
                                        </p>
                    </div>

                    <div class="col-md-3 point2">
                            <h2>Quel est l’objectif de la mesure RT 2012 ? </h2>
                                <p> La première exigence de la mesure <span>RT 2012</span> est de réduire sur l’année la consommation d’énergie. Pour cela, les nouvelles habitations doivent avoir une consommation moyenne de  50kWh par mètre   et dans l’année. L’objectif est de diviser par 5 la consommation du parc des habitations actuelles dont la consommation énergétique estimée est de 240kWh par mètre carré.
                                    L’utilisation des moyens de chauffage, des procédés de ventilation et de climatisation, de l’éclairage et de la production d’eau chaude constituent ce nouveau seuil RT 2012
                                    Toutefois un réduction de ce seuil à 57 kWh par mètre carré et par an est toléré pour les habitation de type collectives jusqu’au 1er janvier 2018.
                                                
                    </div>

                    <div class="col-md-3 point2">
                            <h2>Une adaptation des normes de construction</h2> 
                             <p>Pour pouvoir appliquer la mesure <span>La RT 2012</span>, il est impératif que le bâtiment soit parfaitement isolé afin de diminuer considérablement toutes les entrée d’air extérieur.  A la fin du chantier, un test  d’étanchéité est effectué par un professionnel détenteur d’une certification.
                             Un système de ventilation performant doit être installé pour permettre un renouvellent de l’air et notamment dans les salles de bains et les cuisines afin d’éliminer tout excès d’humidité.
                             De plus, l’usage d’une source énergétique renouvelable ou alternative est désormais imposée par la réglementation en vigueur.</p>
                                                        
                    </div>

                    <div class="col-md-3 point2">
                            <h2>Construire en « Bioclimatique »</h2>
                                                                
                             <p>Afin de réduire la facture énergétique , l’habitation doit être conçue avec une architecture « bioclimatique »
                               Pour commencer, 1/6 de la surface habitable doit être composée de surfaces vitrées.
                                  L’optimisation des apports solaires en hiver et de l’éclairage naturel est réalisée en orientant l’habitation vers le sud
                                    Afin de conserver une certaine fraîcheur durant l’été, la mesure <span>La RT 2012</span> recommande d’équiper les chambres de volets ou de stores extérieurs. 
                                       D’autre parts, il ne faut pas négliger la répartition des pièces à l’intérieure de l’habitation.
                                       <span>La RT2012</span> recommande que :
                                      <ul>
                                          <li>L’orientation des chambre doit être à l’est pour éviter les surchauffes en été</li>
                                          <li>On privilégiera de situer le salon au sud de l’habitation</li>
                                          <li>Les pièces annexes non chauffées comme un cellier, une dépendance ou un garage 
                                                seront plutôt orientées au nord, servant ainsi de tampon thermique avec le reste de l’habitation</li>
                                       </p>
                                                
                    </div>
    </div>
</section>

<!-- LE TEST -->
<section class="test" id="test">
        <div class="container-fluid">
            <div class="row">

                    <div class="col-md-12 test-titre">
                            <h1>Comprendre les étapes d'un test RT 2012 </h1>
                    </div>
                        
                    <div class="col-md-3 test-point">
                             <h2>1</h2>
                             <h3>Obturation des orifices de votre bâtiment (bouches de ventilation, etc),</h3>
                             <a href="https://placeholder.com"><img src="https://via.placeholder.com/200.png/09f/ff"></a>  

                    </div>

                    <div class="col-md-3 test-point">
                            <h2>2</h2>
                            <h3>Mise en place de la porte soufflante et du dispositif de mesure</h3>
                            <a href="https://placeholder.com"><img src="https://via.placeholder.com/200.png/09f/ff"></a>        
       
                   </div>

                   <div class="col-md-3 test-point">
                        <h2>3</h2>
                        <h3>Détection des points de fuite</h3> 
                        <a href="https://placeholder.com"><img src="https://via.placeholder.com/200.png/09f/ff"></a>       
       
                    </div>

                    
                   <div class="col-md-3 test-point">
                        <h2>4</h2>
                        <h3>Mesure du débit de fuite et résultats</h3> 
                        <a href="https://placeholder.com"><img src="https://via.placeholder.com/200.png/09f/ff"></a>       
       
                    </div>

            </div>

        </div>

</section>



<!-- Notre savoir-faire --->

<section class="sf" id="sf">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 sf">

                        <h2>Opti' home un savoir-faire reconnu</h2>

                </div>

                <div class="col-md-4 text-sf">
                    <p>Stéphane Nourry gérant de la société <span>OPTI’HOME</span>OPTI’HOME ,<br/>réalise des tests d’étanchéité RT 2012, depuis plus de 30 ans à travers toute la Vendée et les PAYS DE LA LOIRE., dans tous type de bâtiment  et pour tout type de clientèle :  institutionnel, collectif, particulier.

                            Autorisé auprès du  MEDDTL (Ministère de l'Écologie, du Développement Durable des Transports et du Logement) et agréé QUALIBAT 8711,  Stéphane Nourry est juridiquement indépendant vis à vis  notamment de Bureaux d’Etude thermique. 
                            
                            En choisissant <span>OPTI'HOME</span> pour votre test à l’étanchéité vous vous assurez de :</p>
                            
                               <ul>
                                <li>Réaliser une baisse significative de votre facture énergétique</li> 
                                <li>D’avoir un meilleur confort dans vos batiment </li> 
                               <li>De doter vos locaux d’une meilleure stabilité thermique</li> 
                                <li>D’avoir une ventilation maîtrisée</li>  
                                <li>D’optimiser la conservation optimale de vos bâtis</li> 
                               </ul> 
                            
                            
                            <p>Stéphane NOURRY est  membre du syndicat professionnel SYNEOLE (www.syneole.org) </p>

                </div>
                <div class="col-md-4">
                        <img src="images//expert.png" >

                </div>
                <div class="col-md-4 logos">

                        <ul>
                            <li class="effi"> <img src="images/effinergie.jpg" alt="logo efinergie"></li> 
                            <li><img src="images/qualibat.jpg" alt="logo qualibat"></li> 
                            <li class="syne"><img src="images/syneole.jpg" alt="logo syneole"></li> 
                        </ul> 




                   
                    
                    

            </div>


            </div>
        </div>
 </section>




 <!-- Actualitées Facebook -->
 
 <section class="actu" id="fb">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                <h2>Notre actualité</h2>

                </div>
    
    
            </div>
        </div>
</section>




<!-- Contact --->

<section class="contact" id="contact">
    <div class="container">
        <div class="row">

                <div class="col-md-6">
                        <p class="yes"><span class="icon-checkmark"></span><span> Oui</span>, je souhaite réaliser<br/>un test RT 2012 dans lon logement
                        </p>
                    </div>


            
            <div class="col-md-6">
                <form class="form">
                    <div class="form-group">
                      <label for="nom">Nom</label>
                      <input type="text" class="form-control" id="nom" placeholder="" required>
                    </div>
                    <div class="form-group">
                      <label for="prenom">Prénom</label>
                      <input type="text" class="form-control" id="prenom" placeholder="" required>
                    </div>
                    <div class="form-group">
                      <label for="mail">Mail</label>
                      <input type="text" class="form-control" id="mail" value="20" min="20" max="80" required>
                    </div>
                    <div class="form-group">
                        <label for="Téléphone">Téléphone</label>
                        <input type="text" class="form-control" id="" placeholder="" required>
                      </div>                    
                    <button class="btn" type="submit">Envoyer</button>
                  </form>
            </div>
        </div>
    </div>
</section>   
   
   
   
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                        <h1>ceci est mon footer</h1>
            </div>
        </div>
    </div>
        
</footer>   
    
</body>

<!--Scripts-->
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</html>
